title: Google Common Lisp 风格指南
date: 2015-04-03 00:42:42
tags: [lisp, 风格]
categories: lisp
---
网上找到的<a href="/GoogleCLSG-zhCN/GoogleCLSG-zhCN.xml">Google Common Lisp 风格指南</a>都是xml格式的，看着很不方便。我根据别人的<a href="/GoogleCLSG-zhCN/GoogleCLSG-zhCN.xml">翻译</a>,处理成html放在<a href="/GoogleCLSG-zhCN">这里</a>。